# Generated by Django 2.2.2 on 2019-06-29 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='upvotes',
            field=models.PositiveIntegerField(default=0, verbose_name='upvotes_count'),
        ),
        migrations.AlterField(
            model_name='question',
            name='upvotes',
            field=models.PositiveIntegerField(default=0, verbose_name='upvotes_count'),
        ),
    ]
