# Generated by Django 2.2.2 on 2019-07-02 18:51

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('qa', '0003_auto_20190702_1832'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Upvotes',
            new_name='Upvote',
        ),
    ]
