# Generated by Django 2.2.2 on 2019-07-02 19:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0004_auto_20190702_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='upvotes_count',
            field=models.PositiveIntegerField(db_index=True, default=0, verbose_name='upvotes_count'),
        ),
        migrations.AlterField(
            model_name='question',
            name='upvotes_count',
            field=models.PositiveIntegerField(db_index=True, default=0, verbose_name='upvotes_count'),
        ),
    ]
