# Generated by Django 2.2.2 on 2019-07-07 09:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0005_auto_20190702_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='date_created',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='Date created'),
        ),
        migrations.AddField(
            model_name='question',
            name='date_created',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='Date created'),
        ),
    ]
