# Generated by Django 2.2.3 on 2019-07-14 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0006_auto_20190707_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='selected_answer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='aswer_to', to='qa.Answer'),
        ),
    ]
